63f7b34db8d8cdea90c76aacccf841ec
::res://::1765519162
export_presets.cfg::TextFile::-1::1765518740::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7418079300823305913::1765505776::1765505782::1::::<><><>0<>0<>602e96f782c14412d7e3384112bfc805<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1765509285
main.tscn::PackedScene::-1::1765515042::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/world/game_world.tscn<>res://scenes/ui/hud.tscn<>res://scenes/ui/inventory_ui.tscn<>res://scenes/ui/crafting_ui.tscn<>res://scenes/ui/world_map.tscn<>res://scripts/crafting/crafting_system.gd<>res://scripts/inventory/inventory.gd<>res://scripts/world/weather_system.gd<>res://scenes/ui/pause_menu.tscn
node_2d.tscn::PackedScene::5064478484549501708::1765506370::0::1::::<><><>0<>0<><>::
::res://scenes/enemies/::1765517754
zombie_base.tscn::PackedScene::-1::1765508051::0::1::::<><><>0<>0<><>::res://scripts/enemies/zombie_base.gd
zombie_boss.tscn::PackedScene::5327776430823140096::1765517754::0::1::::<><><>0<>0<><>::res://scripts/enemies/zombie_boss.gd
::res://scenes/items/::1765512746
loot_box.tscn::PackedScene::-1::1765509946::0::1::::<><><>0<>0<><>::res://scripts/items/loot_box.gd
weapon_box.tscn::PackedScene::-1::1765512747::0::1::::<><><>0<>0<><>::res://scripts/items/weapon_box.gd
::res://scenes/player/::1765505920
player.tscn::PackedScene::-1::1765513668::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd
::res://scenes/resources/::1765506000
resource_node.tscn::PackedScene::35370201078622384::1765506002::0::1::::<><><>0<>0<><>::res://scripts/resources/resource_node.gd
::res://scenes/ui/::1765515220
crafting_ui.tscn::PackedScene::5966389664849720016::1765513121::0::1::::<><><>0<>0<><>::res://scripts/ui/crafting_ui.gd
hud.tscn::PackedScene::-1::1765513143::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
inventory_ui.tscn::PackedScene::8306783403246341392::1765513117::0::1::::<><><>0<>0<><>::res://scripts/ui/inventory_ui.gd
minimap.tscn::PackedScene::-1::1765508479::0::1::::<><><>0<>0<><>::res://scripts/ui/minimap.gd
pause_menu.tscn::PackedScene::1054079367547086656::1765515220::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
world_map.tscn::PackedScene::-1::1765508929::0::1::::<><><>0<>0<><>::res://scripts/ui/world_map.gd
::res://scenes/world/::1765505945
game_world.tscn::PackedScene::421869986845226040::1765505948::0::1::::<><><>0<>0<><>::res://scripts/world/game_world.gd<>uid://player001::::res://scenes/player/player.tscn
::res://scripts/::1765512671
main.gd::GDScript::8148378698423943134::1765517600::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1765506084
game_manager.gd::GDScript::3809846128651816141::1765513660::0::1::::<>Node<><>0<>0<><>::
::res://scripts/building/::1765506210
building_system.gd::GDScript::473078420560104824::1765506074::0::1::::BuildingSystem<>Node2D<><>0<>0<><>::
campfire.gd::GDScript::4823151988649848294::1765506183::0::1::::Campfire<>StaticBody2D<><>0<>0<><>::
storage_box.gd::GDScript::1093510411634241440::1765506183::0::1::::StorageBox<>StaticBody2D<><>0<>0<><>::
::res://scripts/crafting/::1765506044
crafting_recipe.gd::GDScript::3002249661608497126::1765507362::0::1::::CraftingRecipe<>Resource<><>0<>0<><>::
crafting_system.gd::GDScript::9207014775911283539::1765507371::0::1::::CraftingSystem<>Node<><>0<>0<><>::
::res://scripts/enemies/::1765517661
zombie_base.gd::GDScript::1259231820951203858::1765508020::0::1::::ZombieBase<>CharacterBody2D<><>0<>0<><>::
zombie_boss.gd::GDScript::5327776430823140096::1765517653::0::1::::ZombieBoss<>CharacterBody2D<><>0<>0<><>::
zombie_brute.gd::GDScript::5783918403322085322::1765508038::0::1::::ZombieBrute<>ZombieBase<><>0<>0<><>::
zombie_runner.gd::GDScript::7470015930325076331::1765508030::0::1::::ZombieRunner<>ZombieBase<><>0<>0<><>::
zombie_spitter.gd::GDScript::895090238892802347::1765508048::0::1::::ZombieSpitter<>ZombieBase<><>0<>0<><>::
zombie_types.gd::GDScript::6001338883044758063::1765508029::0::1::::ZombieWalker<>ZombieBase<><>0<>0<><>::
::res://scripts/inventory/::1765506045
inventory.gd::GDScript::1559765517078342342::1765505945::0::1::::Inventory<>Node<><>0<>0<><>::
item.gd::GDScript::942379338308133708::1765513222::0::1::::Item<>Resource<><>0<>0<><>::
::res://scripts/items/::1765512763
loot_box.gd::GDScript::2078276523388137407::1765513026::0::1::::LootBox<>Area2D<><>0<>0<><>::
weapon_box.gd::GDScript::1552439613435962312::1765512746::0::1::::WeaponBox<>Area2D<><>0<>0<><>::
::res://scripts/player/::1765516641
player.gd::GDScript::1534640039577341185::1765516803::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/resources/::1765506045
resource_node.gd::GDScript::6098906982707090496::1765508179::0::1::::ResourceNode<>StaticBody2D<><>0<>0<><>::
::res://scripts/ui/::1765515010
crafting_ui.gd::GDScript::1588947526968289709::1765513075::0::1::::CraftingUI<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::5196894727668982517::1765515885::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
inventory_ui.gd::GDScript::7377697047107443639::1765515104::0::1::::InventoryUI<>CanvasLayer<><>0<>0<><>::
minimap.gd::GDScript::4327015071931882063::1765508473::0::1::::Minimap<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::1054079367547086656::1765515849::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
world_map.gd::GDScript::780801979179711720::1765517583::0::1::::WorldMap<>CanvasLayer<><>0<>0<><>::
::res://scripts/weapons/::1765512700
weapon_data.gd::GDScript::6666086674996024512::1765512688::0::1::::WeaponData<>Resource<><>0<>0<><>::
weapon_sprite.gd::GDScript::4480573093690392672::1765512713::0::1::::WeaponSprite<>Node2D<><>0<>0<><>::
::res://scripts/world/::1765508504
game_world.gd::GDScript::310762753590987747::1765517707::0::1::::GameWorld<>Node2D<><>0<>0<><>::
weather_system.gd::GDScript::5115232412498765814::1765508457::0::1::::WeatherSystem<>CanvasLayer<><>0<>0<><>::
