[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/loot_box.gd" id="1_lootbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 40)

[node name="LootBox" type="Area2D"]
collision_layer = 4
collision_mask = 1
monitorable = true
monitoring = true
script = ExtResource("1_lootbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
